digraph Tree {
node [shape=box] ;
0 [label="X[9] <= -0.099\nfriedman_mse = 0.22\nsamples = 1343\nvalue = -0.006"] ;
1 [label="X[65] <= -0.021\nfriedman_mse = 0.197\nsamples = 1040\nvalue = -0.063"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="friedman_mse = 0.241\nsamples = 47\nvalue = 1.179"] ;
1 -> 2 ;
3 [label="friedman_mse = 0.19\nsamples = 993\nvalue = -0.354"] ;
1 -> 3 ;
4 [label="X[37] <= -0.184\nfriedman_mse = 0.249\nsamples = 303\nvalue = 0.191"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="friedman_mse = 0.238\nsamples = 200\nvalue = 0.254"] ;
4 -> 5 ;
6 [label="friedman_mse = 0.168\nsamples = 103\nvalue = 2.037"] ;
4 -> 6 ;
}